<!DOCTYPE html>

<html>

<head>
  <title>SUN Team | Home</title>
  <link rel="stylesheet" href="styleindex.css">
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
</head>

<body>
  <header>
    <h1>SUN <img src="./logo.png" height="106" width="140"></h1>
    <nav class="navigation">
      <a href="./index.html">Home</a>
      <a href="./team.html">Team Members</a>
      <a href="./hoc.html">Hour of Code</a>
      <a href="./website.html">Website Project</a>
    </nav>
  </header>
  <main>
   <div class="welcome">
      <h2><strong>Welcome</strong> to the website of the team "SUN"!</h2>
      <p>Our team is glad to present our first website. Hope you will like it!</p>
    </div>
    <div class="about">
        <h2>About Us:</h2>
        <p>SUN team consists of 3 people: Samir Asadov, Unal Huseynli, 
          and Nasib Yusublu. The team name comes from the first letters 
          of our names. We are the students of ADA University and we got 
          together to create interesting IT projects, 
          one of which is <a href="./website.html"><strong>"How websites work?"</strong></a>. 
          We are also taking participation in <a href="./hoc.html"><strong>"Hour of Code"</strong></a> 
          event in December 2021, where we are going to introduce pupils to the basics 
          of coding.</p>
    </div>
  </main>

</body>

</html>